*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-size: 15px;
    background-color: white;
    box-sizing: border-box;   
}
.container{
    width: 100%;
    box-sizing: border-box;
}
/* navbar */
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background-color: rgb(225, 225, 225, .9);
    position: sticky;
    top: 0;
    left: 0;
} 
.navbar .logo{
    width: 25%;
}
.navbar .logo a{
    text-decoration: none;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: bold;
    color: #E74C3C;
}
.navbar .responsive-navbar{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .responsive-navbar .navbar-center{
    display: flex;
    list-style-type: none;
    align-items: center;
}
.navbar .responsive-navbar .navbar-center li a{
    text-decoration: none;
    display: block;
    padding: 25px 30px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    color: #5D6D7E;
    transition: .8s;
}
.navbar .responsive-navbar .navbar-center li:hover a{
    background-color: #EC7063;
    color: white;
}
.navbar .responsive-navbar .navbar-center li a.active{
    background-color: #EC7063;
    color: white;
}
.navbar .responsive-navbar .navbar-right{
    display: flex;
    align-items: center;
}  
.navbar .responsive-navbar .navbar-right .user{
    font-size: 24px;
    margin-left: 15px;
    color: #5D6D7E;
}
.navbar .responsive-navbar .navbar-right .search-box{
    display: flex;
    border: 1px solid #5D6D7E;
    width: 200px;
}
.navbar .responsive-navbar .navbar-right .search-box input{
    width: 80%;
    border: none;
    outline: none;
    padding: 10px 0px;
    padding-left: 3%;
}
.navbar .responsive-navbar .navbar-right .search-box i{
    width: 20%;
    padding: 10px 0px;
    border-left: 1px solid #5D6D7E;
    text-align: center;
    background-color: #58D68D;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.navbar .hambugar{
    font-size: 25px;
    cursor: pointer;
    background-color: #5D6D7E;
    color: white;
    padding: 10px 15px;
    animation: hambugar 1s linear infinite alternate; /* alternate -> use oy vea der tv mun hz toy kroy*/ 
    display: none;
}
@keyframes hambugar{
    form{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}
/* end navbar */
/* image */
.image{
    background-image: url(../img/website4.jpg);
    width: 100%;
    height: 90.8vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* end image */
/* modal */
.image .modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90.8vh;
    font-family: sans-serif;
    color: white;
}
.image .modal h1{
    font-size: 40px;
    text-transform: capitalize;
    text-shadow: 2px 2px 10px white;
    margin-bottom: 5px;
}
.image .modal h2{
    font-size: 30px;
    text-transform: capitalize;
    text-shadow: 2px 2px 10px white;
    margin-top: 5px;
}
.image .modal p{
    margin-top: 15px;
    font-size: 16px;
}
.image .modal a{
    margin-top: 25px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(255, 255, 255, 0.7);
    color: #5D6D7E;
    border: 1px solid rgb(255, 255, 255, 0.7);
    padding: 14px 40px;
    transition: all .5s linear;
}
.image .modal a:hover{
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    border: 1px solid rgb(0, 0, 0, 0.5);
}
/* end modal */
/* section player */
.player{
    width: 100%;/*oy 100% = container tea 70% b'rer max-width*/
    max-width: 70%;
    height: 100vh;
    margin: auto;/*tver oy contan player ng nv k'dal*/
    background-color: #EAECEE;
    border-bottom: 1px solid #B2BABB;
}
/* title */
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15%;
    justify-content: flex-end;/*b'rer flex-eng derm 3 kom oy navbar nv pi vea*/
}
.title h1{
    font-size: 35px;
    color: #5D6D7E;
    text-transform: capitalize;
}
.title .line{
    width: 200px;
    height: 3px;
    background-color: #E74C3C;
    margin-top: 3px;
}
/* end title */
/* player detail */
.player .detail{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 100px;
}
.player .detail .detail-title{
    font-size: 24px;
    color: #5D6D7E;
    text-transform: capitalize;
    margin-top: 15px;
}
.player .detail img{
    width: 60%;
    margin: auto;
}
.player .detail .discription{
    text-indent: 40px;
    text-align: justify;
    margin-bottom: 25px;
    color: #5D6D7E;
    font-size: 14px;
}
.btn{
    display: block;
    width: 120px;
    text-decoration: none;
    padding: 15px 0px;
    border: 1px solid #1C2833;
    text-align: center;
    background-color: #1C2833;
    color: white;
    margin-bottom: 20px;
    transition: all .5s linear;
}
.btn:hover{
    opacity: 0.8;
}
/* end player detail */
/* end section player */
/*section legend */
.legend{
    width: 100%;
    max-width: 70%;
    background-color: #EAECEE;
    border-bottom: 1px solid #B2BABB;
    height: 100vh;
    margin: auto;
}
/* legend detail*/
.legend .detail{
    width: 100%;
    height: 85%;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 30px;
}
.legend .detail .content-legend{
    width: 100%;
    height: 80%;
    background-color: #B2BABB;
    border-radius: 8px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0px 5px #283747;
    transition: all 0.7s linear;
}
.legend .detail .content-legend:hover{
    box-shadow: 0px 2px 5px #283747;
}
.legend .detail .content-legend img{
    width: 100%;
}
.legend .detail .content-legend h2{
    text-align: center;
    margin-top: 15px;
    font-size: 24px;
    text-decoration: underline;
    text-transform: capitalize;
    color: #5D6D7E;
}
.legend .detail .content-legend .discription{
    color: #5D6D7E;
    font-size: 16px;
    margin: 20px 0px 20px 0px;
}
/* end legend detail */
/* end section legend */
/* section champions */
.champions{
    width: 100%;/*oy 100% = container tea 70% b'rer max-width*/
    max-width: 70%;
    height: 100vh;
    margin: auto;/*tver oy contan player ng nv k'dal*/
    background-color: #EAECEE;
    border-bottom: 1px solid #B2BABB;
}
.champions .detail{
    width: 100%;
    height: 85%;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 30px;
}
.champions .detail .content-champions{
    width: 100%;
    height: 80%;
    background-color: #B2BABB;
    border-radius: 8px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0px 5px #283747;
    transition: all 0.7s linear;
}
.champions .detail .content-champions:hover{
    box-shadow: 0px 2px 5px #283747;
}
.champions .detail .content-champions img{
    width: 100%;
}
.champions .detail .content-champions h2{
    text-align: center;
    margin-top: 20px;
    font-size: 24;
    text-transform: capitalize;
    text-decoration: underline;
    color: #566573;
}
.champions .detail .content-champions .discription {
    color: #5D6D7E;
    font-size: 16px;
    margin: 20px 0px 20px 0px;
}
/* end section champions */
/* section about */
.about{
    width: 100%;
    height: 100vh;
    max-width: 70%;
    margin: auto;
    background-color: #EAECEE;
    border-bottom: 1px solid #B2BABB;
}
/* detail */
.about .detail{
    width: 100%;
    height: 85%;
    display: grid;
    align-items: center;
    padding: 0px 100px;
}
.about .detail .discription {
    text-indent: 60px;
    font-size: 18px;
    color: #2C3E50;
    background-color: #FBFCFC;
    padding: 10px;
    text-align: justify;/*tver oy ah'sor =*/
}
/* end detail */
/* end section about */
/* contact section */
.contact{
    width: 100%;
    max-width: 70%;
    height: 100vh;
    background-color: #EAECEE;
    border-bottom: 1px solid #B2BABB;
    margin: auto;
}
.contact .detail{
    width: 100%;
    height: 85%;
    padding: 0px 100px;
}
.contact .detail form{
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    justify-content: center;
    margin: auto;
}
.contact .detail form input{
    height: 50px;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px;
}
.contact .detail form textarea{
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px;
}
.detail form textarea{
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px;
}
/* end contact section */
/* footer */
.footer{
    width: 100%;
    height: 250px;
    background-color: #1C2833;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .social-icon i{
    background-color: white;
    color: #1C2833;
    font-size: 40px;
    padding: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s linear ;
}
.footer .social-icon i:hover{
    background-color: #75757575;
    color: white;
}
.footer .navbar-footer{
    display: flex;
    list-style-type: none;
}
.footer .navbar-footer li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding: 3px 10px;
}
.footer .navbar-footer li a:hover{
    text-decoration: underline;
}
/* end footer  */
/* responsive */
@media (max-width: 1280px){
    .player .detail{
        padding: 0px 70px;
    }
    .player .detail img{
        width: 80%;
    }
    .navbar .logo{
        padding: 20px 0px;
    }
    .navbar .hambugar{
        display: block;
    }
    .navbar .responsive-navbar{
        flex-direction: column;
        position: fixed;
        top: -85%;
        background-color: rgb(255, 255, 255, 0.7);
        width: 100%;
        left: 0;
        transition: all .8s linear;
    }
    .navbar .responsive-navbar.active{
        top: 9.7%;
    }
    .navbar .responsive-navbar .navbar-center{
        flex-direction: column;
        width: 100%;
        display: block;
        text-align: center;
    }
    .navbar .responsive-navbar .navbar-right{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .legend .detail{
        padding: 0px 70px;
    }
    .champions{
        height: 170vh;
    }
    .champions .title{
        justify-content: center;
    }
    .champions .detail{
        grid-template-columns: repeat(2, 1fr);
    }
    .champions .detail .content-champions{
        height: 95%;
    }
    .champions .detail .content-champions:last-child{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .champions .detail .content-champions h2{
        font-size: 20px;
    }
    .about .detail{
        padding: 0px 70px;
    }
    .about .detail .discription{
        font-size: 14.5px;
    }
    .contact .detail{
       padding: 0px 70px;
    }
    .contact .detail form{
        width: 70%;
    }
     .contact{
        max-width: 70%;
    }
    .contact .detail{
        padding: 0px 50px;
    }
    .contact .detail form{
        width: 80%;
    }
}
@media (max-width: 992px){
    .player{
        max-width: 75%;
    }
    .player .detail{
        padding: 0px 50px;
    }
    .player .detail img{
        width: 100%;
    }
    .player .detail .discription{
        margin-bottom: 25px;
    }
    .image .modal h1{
        font-size: 35px;
        text-transform: capitalize;
        text-shadow: 2px 2px 10px white;
    }
    .image .modal h2{
        font-size: 25px;
        text-transform: capitalize;
        text-shadow: 2px 2px 10px white;
    }
    .image .modal p{
        font-size: 14px;
    }
    .image .modal a{
        padding: 12px 80px;
    }
    .legend{
        max-width: 75%;
    }
    .legend .detail{
        padding: 0px 50px;
    }
    .legend .detail .content-legend{
        height: 75%;
    }
    .legend .detail .content-legend h2{
        font-size: 20px;
    }
    .legend .detail .content-legend .discription{
        font-size: 14px;
        text-align: left;
    }
    .champions{
        max-width: 75%;
    }
    .champions .detail{
        padding: 0px 50px;
    }
    .about{
        max-width: 75%;
    }
    .about .detail{
        padding: 0px 50px;
    }
    .about .detail .discription{
        font-size: 13.5px;
    }
    .contact{
        max-width: 75%;
    }
    .contact .detail{
        padding: 0px 50px;
    }
    .contact .detail form{
        width: 80%;
    }
}
@media (max-width:768px){
    .player{
        max-width: 80%;
    }
    .player .detail{
        padding: 0px 30px;
    }
    .player .detail .discription{
        margin-bottom: 30px;
    }
    .image .modal h1{
        font-size: 30px;
        text-transform: capitalize;
        text-shadow: 2px 2px 10px white;
    }
    .image .modal h2{
        font-size: 20px;
        text-transform: capitalize;
        text-shadow: 2px 2px 10px white;
    }
    .image .modal p{
        font-size: 12px;
    }
    .image .modal a{
        padding: 10px 100px;
    }
    .legend{
        max-width: 80%;
        height: 150vh;
    }
    .legend .title{
        justify-content: center;
    }
    .legend .detail{
        padding: 0px 50px;
        grid-template-columns: 1fr;
        align-items: center;
        grid-gap: 5px;
    }
    .legend .detail .content-legend{
        height: 94%;
    }
    .legend .detail .content-legend h2{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .legend .detail .content-legend .discription{
        font-size: 14px;
        text-align: left;
    }
    .champions{
        max-width: 80%;
        height:240vh;
    }
    .champions .detail{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .champions .detail .content-champions{
        height: 95%;
    }
    .champions .detail .content-champions:last-child{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .about{
        max-width: 80%;
    }
    .about .detail{
        padding: 0px 30px;
    }
    .about .detail .discription{
        font-size: 13px;
    }
    .contact{
        max-width: 80%;
    }
    .contact .detail{
        padding: 0px 30px;
    }
    .contact .detail form{
        width: 90%;
    }.footer .social-icon i{
        font-size: 20px;
    }
}
@media (max-width:600px){
    .player{
        max-width: 100%;
    }
    .player .detail{
        padding: 0px 10px;
    }
    .player .detail .discription{
        margin-bottom: 15px;
    }
    .image .modal h1{
        font-size: 25px;
        text-transform: capitalize;
        text-shadow: 2px 2px 10px white;
    }
    .image .modal h2{
        font-size: 15px;
        text-transform: capitalize;
        text-shadow: 2px 2px 10px white;
    }
    .image .modal p{
        font-size: 10px;
    }
    .image .modal a{
        padding: 8px 120px;
    }
    .legend{
        max-width: 100%;
        height: 155vh;
    }
    .champions{
        max-width: 100%;
    }
    .about{
        max-width: 100%;
    }
    .about .detail{
        padding: 0px 10px;
    }
    .about .detail .discription{
        font-size: 12.5px;
    }
    .contact{
        max-width: 100%;
    }
    .contact .detail{
        padding: 0px 10px;
    }
    .contact .detail form{
        width: 100%;
    }
    .footer .social-icon i{
        font-size: 15px;
    }
}
/* end responsive */